[PHP]
post_max_size = 210M
upload_max_filesize = 200M
pm.max_children = 10
memory_limit=-1
error_reporting=-1
log_errors_max_len=0
zend.assertions=1
assert.exception=1
xdebug.show_exception_trace=0
extension=gd
