[supervisord]
directory=/tmp
logfile = /var/www/project/storage/logs/supervisord.log
[program:laravel-worker-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/project
command=php /var/www/project/artisan queue:work
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/project/storage/logs/laravel_queue.log
[program:laravel-worker-schedule]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/project
command=php /var/www/project/artisan schedule:work
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/project/storage/logs/laravel_schedule.log
stopwaitsecs=60
[program:laravel-worker-update-accounts-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/project
command=php artisan queue:work --queue=update_accounts
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/project/storage/logs/laravel_update_accounts_queue.log
[program:laravel-worker-update_account_numbers-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/project
command=php artisan queue:work --queue=update_account_numbers
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/project/storage/logs/laravel_update_account_numbers_queue.log
[program:laravel-worker-send-push-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/project
command=php artisan queue:work --queue=send_push
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/project/storage/logs/laravel_send_push_queue.log
[program:laravel-worker-refill_account_payments-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/project
command=php artisan queue:work --queue=refill_account_payments
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/project/storage/logs/laravel_refill_account_payments_queue.log
[program:laravel-worker-claim_payments-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/project
command=php artisan queue:work --queue=claim_payments
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/project/storage/logs/laravel_claim_payments_queue.log
