daemon off;
worker_processes  auto;

error_log  /root/app/log/error.log warn;
error_log  stderr warn;
pid        /root/app/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /root/app/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    client_max_body_size 500M;

    map $http_x_forwarded_proto $fastcgi_param_https_variable {
           default '';
           https 'on';
    }

    ##
    # http://*:8080/
    #
    server {
        listen              8080 default_server;

        location = /health {
            return 200;
        }
    }

    ##
    # https://*:8443/
    #
    #server {
    #    listen              8443 default_server;
    #    keepalive_timeout   70;
    #    gzip on;
    #    gzip_types text/css application/javascript;
    #    gzip_min_length 1000;

    #    location = /health {
    #        return 200;
    #    }



    #    location ~ ^/api/ {
    #        return 307 $scheme://$host/ru-ru$request_uri;
    #    }



    #    location ~ ^/pages(?:/.*)?$ {
    #        return 307 $scheme://$host/ru-ru$request_uri;
    #    }




    #}

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/project/public;
        server_name _;

        client_max_body_size 200M;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

        index index.php;

        charset utf-8;

        location /ext/ {
            alias /var/www/ext/files/;
            autoindex on;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            #include /etc/nginx/fastcgi_params;
            include /etc/nginx/conf.d/fastcgi_params2;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }


    ##
    # http://internal.*:48008/
    #


    ##
    # http://internal.*:48080/
    #


    ##
    # http://internal.*:48081/
    #

}
